# openai-spring-master

./: README.md  pom.xml
openai-spring-boot-starter/: pom.xml
openai-spring-boot-starter/src/main/java/cn/gjsm/miukoo/config/: OpenAiAutoConfiguration.java
openai-spring-boot-starter/src/main/java/cn/gjsm/miukoo/pojos/: OpenAi.java
openai-spring-boot-starter/src/main/java/cn/gjsm/miukoo/utils/: OpenAiUtils.java
openai-starter-test/: pom.xml
openai-starter-test/src/main/java/cn/gjsm/miukoo/: OpenAiApplication.java
openai-starter-test/src/main/resources/: application.yml
openai-starter-test/src/test/java/cn/gjsm/miukoo/: OpenAiTest.java
